{
  "name": "mcp-ui-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@google/genai": "^1.22.0",
    "@google/generative-ai": "^0.24.1",
    "@mcp-ui/server": "^5.11.0",
    "@modelcontextprotocol/sdk": "^1.19.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  }
}
